# Wishlist

./: README.md  Wishlist.sln
Wishlist/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Wishlist.csproj  _Imports.razor
Wishlist/Components/: BoughtItemComponent.razor  BoughtItemComponent.razor.cs  WishListItemComponent.razor  WishListItemComponent.razor.cs
Wishlist/Extensions/: IServiceCollectionExtensions.cs
Wishlist/Models/: BoughtItem.cs  WishListItem.cs
Wishlist/Pages/: Bought.razor  Bought.razor.cs  BoughtEdit.razor  BoughtEdit.razor.cs  Index.razor  Index.razor.cs  ItemEdit.razor  ItemEdit.razor.cs  WishList.razor  WishList.razor.cs
Wishlist/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Wishlist/wwwroot/: index.html
Wishlist/wwwroot/css/: app.css
